# Generated by Django 4.0.3 on 2023-06-02 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BinVo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=100, unique=True)),
                ('closet_name', models.CharField(max_length=100)),
                ('bin_number', models.PositiveIntegerField()),
                ('bin_size', models.PositiveIntegerField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='shoes',
            options={'ordering': ('manufacturer', 'model_name')},
        ),
        migrations.AlterField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shoes', to='shoes_rest.binvo'),
        ),
        migrations.DeleteModel(
            name='Bin_Vo',
        ),
    ]
