# Generated by Django 4.0.3 on 2023-06-04 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_alter_shoes_options_alter_shoes_bin_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='picture_url',
            field=models.URLField(max_length=1000, null=True),
        ),
    ]
